{
    "image": "temporalio/gitpod-edu:1.4",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-toolsai.jupyter",
                "ms-python.python"
            ]
        },
        "codespaces": {
            "openFiles": [
                "README.md"
            ]
        }
    },
    "forwardPorts": [8080, 7233, 5125],
    "postCreateCommand": "python3 -m ipykernel install --user --name=edu-ai-workshop-mcp --display-name='Python (edu-ai-workshop-mcp)'",
    "postStartCommand": "temporal server start-dev --ui-port 8080 & python3 /workspaces/edu-ai-workshop-mcp/mcp_servers/weather.py &",
    "remoteEnv": {
        "PROMPT_DIRTRIM": "2"
    },
    "portsAttributes": {
        "5125": {
          "label": "MCP Server",
          "onAutoForward": "openBrowser",
          "protocol": "http",
          "requireLocalPort": false,
          "elevateIfNeeded": false
        }
    },
    "postAttachCommand": "gh codespace ports visibility 5125:public -c $CODESPACE_NAME || true"
}