{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "jupyter.kernels.excludePythonEnvironments": [],
    "notebook.defaultFormatter": "ms-python.python",
    "jupyter.askForKernelRestart": false,
    "notebook.showCellStatusBarAfterExecute": true
}
